spring.datasource.url=jdbc:mysql://192.168.0.116:3306/plants
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL

#serial.port=COM3
serial.port=/dev/ttyACM0
server.port=8111

#spring.jackson.serialization.write-dates-as-timestamps: false




####################################################SQL##############################################
sql.retrieveSensors= \
select s.id,s.name as type,sm.name as name,sm.arduino_pin,sm.is_analog from sensors s, sensor_mapping sm \
where s.id = sm.sensor_id \
order by 1;

sql.retrieveSensorData= \
select sensor_id,value,as_of_date \
from sensor_data \
where sensor_id = ? \
order by as_of_date;

sql.retrieveLatestSensorData= \
select sensor_id,value,as_of_date \
from sensor_data \
where sensor_id = ? \
order by as_of_date desc \
limit 1;

sql.writeSensorData= \
insert into sensor_data (sensor_id,value) values (?,?);